MONGODB_URI='mongodb+srv://kumar:kumars29@cluster0.wweds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLODINARY_NAME='daggnne8b'
CLODINARY_KEY='547257824974457'
CLOUDINARY_SECRET_KEY='90IgDptk5rgOOd8ose3w9iF38qA'


